# dockerworkshop

./: Docker.API.sln  build.yaml  dockerworkshop.sln
CoreDocker.API/: CoreDocker.API.csproj  Dockerfile  Startup.cs
CoreDocker.API/Properties/: launchSettings.json
Docker.API/: CoreDocker.API.csproj  Dockerfile  Program.cs
Docker.API/Properties/: launchSettings.json
Docker.Client/: Dockerfile  angular.json  package-lock.json
Docker.Client/e2e/src/: app.e2e-spec.ts
Docker.Client/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Docker.Client/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
Docker.Client/src/app/books/: books.component.html  books.component.ts
Docker.Client/src/app/test-api/: test-api.component.html  test-api.component.ts
Docker.Client/src/environments/: environment.prod.ts  environment.ts
WebCore.API/: DataManager.cs  Dockerfile  Program.cs  Startup.cs  WebCore.API.csproj
WebCore.API/App_Data/: data.json
WebCore.API/Controllers/: BooksController.cs  UserController.cs  ValuesController.cs
WebCore.API/Properties/: launchSettings.json
WebCore.API/Properties/PublishProfiles/: FolderProfile.pubxml
WebCore.API/Utils/: JsonSerialization.cs
docker-test/: README.md  package.json
docker-test/src/app/: app.component.spec.ts
